# database cluster credentials
MONGO_URL = mongodb+srv://afridafriperingaden:8fhMc19G8AkuTxaP@cluster0.xitiw0j.mongodb.net/EventManagement

# JWT key credentials
TOKEN_KEY = project0002

# SMTP credentials
DEV_SMTP_EMAIL = androzer2@gmail.com
DEV_SMTP_PASSCODE = qojp jnma xajh rhni

# cloudinary credentials  
CLOUD_NAME = diwidawoi
API_KEY = 896613473791943

# stripe credentials
STRIPE_SECRET_KEY = sk_test_51Oqcb1SAei2YnBB8ayNboS3k6Fm11yBtGq7yOjgATd3JPsWnuGS8wePoSggNKrb3nwyHZKIiVDKY5UO67IQc9IaI00b7TLZ6DV